H5PEditor.language.core = {
  missingTranslation: '[번역 누락 :key]',
  loading: '불러오는 중, 잠시 기다려 주십시오...',
  selectLibrary: '컨텐츠에 사용할 라이브러리를 선택하십시오.',
  unknownFieldPath: '":path"를 찾을 수 없습니다.',
  notImageField: '":path"는 이미지가 아닙니다.',
  notImageOrDimensionsField: '":path"는 이미지 또는 치수 필드가 아닙니다.',
  requiredProperty: ':property는 필수 항목이며 값이 있어야 합니다.',
  onlyNumbers: ':property 값은 숫자만 포함할 수 있습니다.',
  illegalDecimalNumber: ':property 값은 최대 :decimals 까지의 숫자만 포함할 수 있습니다.',
  exceedsMax: ':property 값이 최대값인 :max를 초과합니다.',
  listExceedsMax: '목록이 최대 항목 수:max를 초과합니다.',
  belowMin: ':property 값이 최소값인 :min보다 낮습니다.',
  listBelowMin: '컨텐츠가 제대로 작동하려면 목록에 :min 이상의 항목이 필요합니다.',
  outOfStep: ':property 값은 :step 단계로만 변경할 수 있습니다.',
  add: '추가',
  addFile: '파일 추가',
  removeFile: '파일 제거',
  confirmRemoval: '이 :type을 제거하시겠습니까?',
  removeImage: '이미지 제거',
  confirmImageRemoval: '이렇게 하면 이미지가 제거됩니다. 정말 계속하시겠습니까?',
  changeFile: '파일 변경',
  changeLibrary: '콘텐츠 유형을 변경하시겠습니까?',
  semanticsError: '시맨틱 오류: :error',
  missingProperty: '영역 :index 에 :property 속성이 없습니다.',
  expandCollapse: '확장/축소',
  addEntity: ':entity 추가',
  tooLong: '필드 값이 너무 깁니다. 최대 문자 이하를 포함해야 합니다.',
  invalidFormat: '필드 값에 금지된 잘못된 형식 또는 문자가 포함되어 있습니다.',
  confirmChangeLibrary: '이렇게 하면 현재 컨텐츠 유형에 대한 모든 작업이 손실됩니다. 컨텐츠 유형을 변경하시겠습니까?',
  commonFields: '텍스트 재정의 및 변환',
  commonFieldsDescription: '여기에서 이 컨텐츠에 사용된 설정을 편집하거나 텍스트를 번역할 수 있습니다.',
  uploading: '업로드 중입니다. 잠시 기다려 주십시오...',
  noFollow: '필드 ":path"를 따를 수 없습니다.',
  editCopyright: '저작권 편집',
  close: '닫기',
  tutorial: '튜토리얼',
  editMode: '편집모드',
  listLabel: '목록',
  uploadError: '파일 업로드 오류',
  fileToLarge: '업로드하려는 파일이 너무 클 수 있습니다.',
  unknownFileUploadError: '알 수 없는 파일 업로드 오류',
  noSemantics: '오류, 컨텐츠 유형 양식을 불러올 수 없습니다.',
  editImage: '이미지 편집',
  saveLabel: '저장',
  cancelLabel: '취소',
  resetToOriginalLabel: '원본으로 돌아가기',
  loadingImageEditor: '이미지 편집기 불러오는 중, 잠시 기다리십시오...',
  selectFiletoUpload: '업로드할 파일 선택',
  or: '또는',
  enterAudioUrl: '오디오 소스 URL 입력',
  enterVideoUrl: '비디오 소스 URL 또는 YouTube 링크 입력',
  enterAudioTitle: '링크 혹은 다른 오디오 소스 URL 붙여넣기',
  enterVideoTitle: '유튜브 게시 링크 또는 기타 비디오 소스 URL 붙여넣기',
  uploadAudioTitle: '오디오 파일 업로드',
  uploadVideoTitle: '비디오 파일 업로드',
  addVideoDescription: 'H5P는 Vimeo Pro와 같이 mp4, webmorogv로 포맷된 모든 외부 비디오 소스를 지원하며 YouTube 링크를 지원합니다.',
  insert: '삽입',
  cancel: '취소',
  height: '높이',
  width: '너비',
  textField: '텍스트 영역',
  numberField: '숫자 영역',
  orderItemUp: '아이템 위로 이동',
  orderItemDown: '아이템 아래로 이동',
  removeItem: '아이템 제거',
  hubPanelLabel: '콘텐츠 유형 선택',
  importantInstructions: '중요한 설명',
  showImportantInstructions: '설명 보이기',
  hideImportantInstructions: '중요 설명 감추기',
  hide: '숨기기',
  example: '예시',
  createContentTabLabel: '콘텐츠 만들기',
  uploadTabLabel: '업로드',
  uploadPlaceholder: '파일 선택 없음',
  uploadInstructionsTitle: 'H5P 파일 업로드.',
  uploadInstructionsContent: '<a href="https://h5p.org/content-types-and-applications" target="blank"의 예시를 사용하여 시작할 수 있습니다.',
  uploadFileButtonLabel: '파일 업로드',
  uploadFileButtonChangeLabel: '파일 바꾸기',
  uploadingThrobber: '업로드 중...',
  uploadSuccess: ':title 이 성공적으로 업로드 되었습니다!',
  unableToInterpretError: '응답을 해석할 수 없습니다.',
  unableToInterpretSolution: '오류 로그를 확인하십시오.',
  h5pFileWrongExtensionTitle: '선택한 파일을 업로드할 수 없습니다',
  h5pFileWrongExtensionContent: '확장명이 .h5p인 파일만 허용됩니다.',
  h5pFileValidationFailedTitle: 'H5P 파일의 유효성을 검사할 수 없습니다.',
  h5pFileValidationFailedContent: '업로드된 H5P에 유효한 H5P 컨텐츠가 포함되어 있는지 확인하십시오. 라이브러리만 포함된 H5P 파일은 H5P 라이브러리 페이지를 통해 업로드해야 합니다.',
  h5pFileUploadServerErrorTitle: 'H5P 파일을 업로드할 수 없습니다',
  h5pFileUploadServerErrorContent: '예기치 않은 오류가 발생했습니다. 자세한 내용은 서버 오류 로그를 확인하십시오.',
  contentTypeSectionAll: '모든 콘텐츠 유형',
  searchResults: '검색 결과',
  contentTypeSearchFieldPlaceholder: '콘텐츠 유형 검색',
  contentTypeInstallButtonLabel: '설치',
  contentTypeInstallingButtonLabel: '설치 중',
  contentTypeUseButtonLabel: '사용',
  contentTypeDetailButtonLabel: '세부내용',
  contentTypeUpdateButtonLabel: '업데이트',
  contentTypeUpdatingButtonLabel: '업데이트중',
  contentTypeGetButtonLabel: '가져오기',
  contentTypeBackButtonLabel: '돌아가기',
  contentTypeIconAltText: '아이콘',
  contentTypeInstallSuccess: ':contentType 타입이 설치되었습니다!',
  contentTypeUpdateSuccess: ':contentType 타입이 업데이트되었습니다!',
  contentTypeInstallError: ':contentType 타입을 설치할 수 없습니다. 관리자에게 문의하십시오.',
  contentTypeLicensePanelTitle: '라이선스',
  contentTypeDemoButtonLabel: '콘텐츠 데모',
  numResults: ':num 결과',
  show: '보여주기',
  recentlyUsedFirst: '최근 사용 항목 먼저 보기',
  popularFirst: '인기 있는 항목 먼저 보기',
  newestFirst: '새 항목 먼저 보기',
  aToZ: 'A - Z (알파벳 순서)',
  noResultsFound: '결과 없음',
  noResultsFoundDesc: '검색 조건과 일치하는 컨텐츠 유형이 없습니다.',
  readMore: '더 읽기',
  readLess: '덜 읽기',
  contentTypeOwner: '소유자 :owner',
  contentTypeUnsupportedApiVersionTitle: '이 컨텐츠 유형에는 최신 코어 버전이 필요합니다',
  contentTypeUnsupportedApiVersionContent: '필요한 업데이트를 제공하려면 시스템 관리자에게 문의하십시오',
  contentTypeUpdateAvailable: '업데이트 사용 가능',
  contentTypeRestricted: '제한된 콘텐츠 유형',
  contentTypeRestrictedDesc: '관리자가 이 컨텐츠 유형의 사용을 제한했습니다.',
  contentTypeNotInstalled: '컨텐츠 유형이 설치되지 않음',
  contentTypeNotInstalledDesc: '컨텐츠 유형을 설치할 수 있는 사용 권한이 없습니다.',
  theContentType: '콘텐츠 유형',
  currentMenuSelected: '현재 선택',
  errorCommunicatingHubTitle: '허브와 통신할 수 없습니다.',
  errorCommunicatingHubContent: '오류가 발생했습니다. 다시 시도하십시오.',
  warningNoContentTypesInstalled: '설치된 컨텐츠 유형이 없습니다.',
  warningChangeBrowsingToSeeResults: '설치할 수 있는 모든 콘텐츠 유형 목록을 보려면 <em>All</em>(모두)을 클릭하십시오.',
  warningUpdateAvailableTitle: '새 버전의 :contentType 타입을 사용할 수 있습니다.',
  warningUpdateAvailableBody: '향상된 환경을 위해 최신 버전으로 업데이트하십시오.',
  licenseDescription: '이 라이센스의 일부 기능은 다음과 같습니다. 원래 라이센스 텍스트를 읽으려면 위의 정보 아이콘을 클릭하십시오.',
  licenseModalTitle: '라이센스 세부 정보',
  licenseModalSubtitle: '올바른 사용법에 대한 정보를 보려면 라이센스를 선택하십시오',
  licenseUnspecified: '지정되지 않음',
  licenseCanUseCommercially: '상업적으로 사용할 수 있음',
  licenseCanModify: '수정 가능',
  licenseCanDistribute: '배포할 수 있음',
  licenseCanSublicense: '하위 라이선스(sublicense) 가능 ',
  licenseCanHoldLiable: '책임(liable) 포함 가능',
  licenseCannotHoldLiable: '책임(liable) 포함 불가능',
  licenseMustIncludeCopyright: '저작권을 포함해야 함',
  licenseMustIncludeLicense: '라이선스를 포함해야 함',
  licenseFetchDetailsFailed: '라이선스 세부 정보 가져오기 실패',
  imageLightboxTitle: '이미지',
  imageLightBoxProgress: '총 :total개 중 :num개',
  nextImage: '다음 이미지',
  previousImage: '이전 이미지',
  screenshots: '스크린샷',
  reloadButtonLabel: '재로드',
  videoQuality: '비디오 품질 라벨',
  videoQualityDescription: '이 라벨은 사용자가 비디오의 현재 화질을 식별하는 데 도움이 됩니다. 예: 1080p, 720p, HD 또는 모바일',
  videoQualityDefaultLabel: '품질 :index',
  noContentTypesAvailable: '사용 가능한 컨텐츠 유형이 없습니다',
  noContentTypesAvailableDesc: 'H5P.org에 연결하여 사용 가능한 콘텐츠 유형을 나열하는 데 어려움을 겪고 있습니다.',
  contentTypeCacheOutdated: '컨텐츠 유형 리스트가 오래되었습니다',
  contentTypeCacheOutdatedDesc: 'H5P.org에 연결하여 컨텐츠 유형 업데이트를 확인하는 데 어려움을 겪고 있습니다. 새 컨텐츠 유형을 업데이트하거나 설치하지 못할 수 있습니다.',
  tryAgain: '다시 시도하세요',
  getHelp: '도움 받기',
  untitled: '제목없음 :libraryTitle',
  title: '제목',
  metadata: '메타데이터',
  addTitle: '제목추가',
  usedForSearchingReportsAndCopyrightInformation: '검색, 보고서 및 저작권 정보에 사용됨',
  metadataSharingAndLicensingInfo: '메타데이터 (공유 및 라이센싱 정보)',
  fillInTheFieldsBelow: '아래 영역에 입력',
  saveMetadata: '메타데이터 저장',
  addAuthor: '작성자 저장',
  confirmRemoveAuthor: '이 작성자를 제거하시겠습니까?',
  addNewChange: '새 변화 추가',
  confirmDeleteChangeLog: '이 변경 로그 항목을 삭제하시겠습니까?',
  changelogDescription: '일부 라이센스의 경우 원래 작업 또는 파생 제품의 변경 내용을 기록하고 표시해야 합니다. 라이센스상의 이유로 또는 본인과 다른 사람이 이 컨텐츠의 변경 내용을 추적하도록 허용하기 위해 여기에 변경 사항을 기록할 수 있습니다.',
  logThisChange: '변경 기록',
  newChangeHasBeenLogged: '새 변경 사항이 기록됨',
  loggedChanges: '변경 기록',
  noChangesHaveBeenLogged: '변경 사항이 기록되지 않음',
  errorHeader: '에러 발생',
  errorCalculatingMaxScore: '이 컨텐츠의 최대 점수를 계산할 수 없습니다. 최대 점수는 0으로 가정합니다. 올바르지 않은 경우 관리자에게 문의하십시오.',
  maxScoreSemanticsMissing: '컨텐츠에서 필요한 시맨틱을 찾을 수 없습니다.',
  copyButton: '복사',
  copiedButton: '복사완료',
  pasteButton: '붙여넣기',
  pasteAndReplaceButton: '붙여넣기 및 대체하기',
  pasteContent: '콘텐츠 대체하기',
  confirmPasteContent: '이렇게 하면 현재 컨텐츠를 클립보드의 콘텐츠로 바꿀 수 있습니다. 현재 내용이 손실됩니다. 계속하시겠습니까?',
  confirmPasteButtonText: '콘텐츠 대체하기',
  copyToClipboard: 'H5P 콘텐츠를 클립보드에 복사하기',
  copiedToClipboard: '콘텐츠가 클립보드로 복사되었습니다',
  pasteFromClipboard: '클립보드에서 H5P 콘텐츠 붙여넣기',
  pasteAndReplaceFromClipboard: '클립보드의 H5P 콘텐츠로 기존 콘텐츠 바꾸기',
  pasteNoContent: '클립보드에 H5P 콘텐츠 없음',
  pasteError: '클립보드에서 붙여넣을 수 없음',
  pasteContentNotSupported: 'H5P 클립보드의 콘텐츠는 이 컨텍스트에서 지원되지 않음',
  pasteTooOld: 'H5P 클립보드의 컨텐츠가 이 컨텍스트에서 지원되는 버전(:local)보다 낮은 버전(:clip)입니다. 가능하면 붙여넣기하려는 컨텐츠를 업그레이드하고 여기에 다시 복사하여 붙여 넣으십시오.',
  pasteTooNew: 'H5P 클립보드의 컨텐츠가 이 컨텍스트에서 지원되는 버전(:local)보다 상위 버전(:clip)입니다. 가능한 경우 이 컨텐츠를 먼저 업그레이드한 다음 여기에 다시 붙여 넣으십시오.',
  ok: '동의',
  avTablistLabel: '삽입하기',
  tabTitleBasicFileUpload: '파일업로드',
  tabTitleInputLinkURL: '링크/URL',
  errorTooHighVersion: '%Supported 혹은 이전 버전이 지원됨에도 매개 변수가 %used를 포함함.',
  errorNotSupported: '매개변수가 지원되지 않는 %used를 포함하고 있습니다.',
  errorParamsBroken: '매개변수 오류',
  libraryMissing: '필요한 라이브러리 %lib 누락',
  scriptMissing: '%lib에 대한 업그레이드 스크립트를 로드할 수 없습니다.',
  language: '언어',
  noLanguagesSupported: '지원되는 언어 없음',
  changeLanguage: '언어를 :language 로 변경하시겠습니까?',
  thisWillPotentially: '모든 텍스트와 번역이 재설정될 수 있으며 되돌릴 수 없습니다. 내용 자체는 변경되지 않습니다. 계속하시겠습니까?',
  notAllTextsChanged: '모든 텍스트가 변경된 것은 아니며 :language 에 대한 부분적인 범위에만 적용됩니다.',
  contributeTranslations: ':language 에 대한 번역을 완료하려면, <a href=":url" target="_new"> H5P 번역에 참여하기</a> 를 참조하세요.',
  unknownLibrary: '선택한 컨텐츠 유형 \'%lib\'이(가) 이 시스템에 설치되어 있지 않습니다.',
  proceedButtonLabel: '저장 진행',
  enterFullscreenButtonLabel: '전체화면',
  exitFullscreenButtonLabel: '전체화면 종료',
  deleteAuthorTitle: 'Deleting author',
  deleteAuthorChangeLogTitle: 'Deleting changelog',
  confirm: 'Confirm'
};
